<p>Simple application for diplaying information about molecules from an uploaded 
   <a href="http://en.wikipedia.org/wiki/Simplified_molecular-input_line-entry_system">SMILES</a>
   file.
<ul>
  <li>
    <a href=@{MoleculeR "upload"}>Upload your own SMILES file
  <li>
    <a href=@{MoleculeR "sample"}>Show sample set of compounds

