$maybe (molecules, fName) <- moleculesAndFilename
  <h1>Listing Molecules
  $if "" == fName
    (sample set of compounds)
  $else
    (from uploaded <em>#{fName}</em> file)
  <table border="1">
    <tr>
      <th>Formula
      <th>Weight
      <th>Atom Count
      <th>SMILES
    $forall mol <- molecules
      <tr>
        <td>#{showMolForm mol}
        <td>#{showMolWeight mol}
        <td>#{showAtomCount mol}
        <td>#{writeSmiles mol}
  <hr>

<div #form>
  <form method=post action=@{MoleculeR "upload"} enctype=#{formEnctype}>
  <form method=post enctype=#{formEnctype}>
    ^{formWidget}
    <input type="submit" value="Send it!">

